%right '='
%left '&&' '||'
%left '>' '>=' '<' '<=' '!=' '=='
%left '+' '-'
%left '*' '/' '%'
%left '.'

programa : variables funciones

expressions : expression
    | expressions ',' expression 

expression : expression '+' expression
         | expression '-' expression
         | expression '*' expression
         | expression '/' expression
         | expression '%' expression
         | '(' expression ')' 
         | expression '.' expression
         | array
         | '!' expression 
         | '-' expression
         | expression '>' expression 
         | expression '>=' expression
         | expression '<' expression
         | expression '<=' expression
         | expression '!=' expression
         | expression '==' expression
         | expression '&&' expression
         | expression '||' expression
         | asignacion
         | cast
         | INT_CONSTANT
         | REAL_CONSTANT
         | CHAR_CONSTANT 
         | ID
         
expression : expression '+' expression
         | expression '-' expression
         | expression '*' expression
         | expression '/' expression
         | expression '%' expression
         | '(' expression ')'
         | '[' expression ']'
         | '!' expression
         | '-' expression
         | expression '>' expression
         | expression '<' expression
         | expression DISTINTO expression
         | expression MAYORIGUAL expression
         | expression MENORIGUAL expression
         | expression EQUIVALENTE expression
         | expression AND expression
         | expression OR expression
         | cast
         | array
         | REAL_CONSTANT
         | INT_CONSTANT
         | CHAR_CONSTANT 
         | ID
         ;      
         
cast :  '(' tipo ')' expression            

array : ID ':' '[' INT_CONSTANT ']' tipo ';'
    | ID ':' '[' INT_CONSTANT ']''[' INT_CONSTANT ']' tipo ';'
    
tiposSimples : INT 
             | DOUBLE
             | CHAR

asignacion : expression '=' expression 

cast :  '(' tiposSimples ')' expression

variable :  ID ':' tiposSimples ';'

variables : variable 
    | ID ',' variables

escritura : PRINT expressions
lectura : INPUT expressions

array : ID ':' '[' INT_CONSTANT ']' tiposSimples ';'
    | ID ':' '[' INT_CONSTANT ']''[' INT_CONSTANT ']' tiposSimples ';'

struct : ID ':' STRUCT '{' cuerpoStruct '}'

cuerpoStruct : paramStruct 
            | cuerpoStruct paramStruct

paramStruct: ID ':' tiposSimples ';'

sentencia : ID '('')' ';'
          | return
          | lectura ';'
          | escritura ';'
          | array
          | condicional
          | iterativa
          | struct ';'
          | expression ';'

sentencias : sentencia
            | sentencias sentencia

return : RETURN expression ';'

condicional : IF expression ':' sentencias  ELSE ':'  sentencias 

iterativa : WHILE expression ':' '{' sentencias '}'

parametro : ID ':' tiposSimples

parametros : parametro 
            | parametros ',' parametro
funcion : DEF ID '(' parametros ')' ':' tiposSimples cuerpo
        | procedimiento
        | main

funciones: funcion 
        |  funcion funciones

cuerpo : '{' variables 
            sentencias '}'

main : DEF MAIN '('')' ':' VOID  cuerpo 

procedimiento : DEF ID '(' ')' ':' VOID '{' '}'