# Variable and function definitions
i, j, n: int;
c: char;

# Empty function
def p(): void { }

def f(n: int,r: double): int {
  	real: double;
  	c1, c2: char;
  	c1 = (char)n;
  	real = c1 + n + r;
  	p(); # Invocation as a statement
  	return (int)c1;
}

def main(): void {
	# Record
	pair: struct {
    	integer: int;
    	character: char;
  	};
  	
  	# Array
  	vector: [10][5]double;
  	
  	i=0;
  	j=0;
  	while i<10 : {
  		while j<5 : {
      		vector[i][j] = i + j;
      		j=j+1;
		}
		i=i+1;
  	}
  	
  	i=0;
	pair.character = '0';
  	pair.integer = '0';
  	
  	print f(i, (double)i); # Invocation as an expression
  	vector[9][(int)4.3] = 5.6;
  	f(1, 2.2); # Invocation as a statement
}


