# Variable and function definitions
i, j, n: int;
c: char;

def p(a:int):void {
  b:char;    
}

def main(): void {
	# Record
  	pair: struct {
    	integer: int;
    	character: char;
  	};
  	
  	# Array
  	vector: [10][5]double;
  	  
  	i=0;
  	j=0;
  	while i<10 : {
    	while j<5 : {
      		vector[i][j] = i + j;
      		j=j+1;
		}
		i=i+1;
  	} 	
  	
  	i=0;
	pair.character = '0';
  	pair.integer = '0';
  	while pair.integer >= i: {
    	if pair.integer == vector[0][0] || !pair.character || i%2==0 :
      		print 't', 'r', 'u', 'e', '\n';
    	else 
      		print 'f', 'a', 'l', 's', 'e', '\n';
    	i=i+1;
  	}
  	print f(i, (double)i); # Invocation as an expression
  	vector[9][(int)4.3] = 5.6;
  	f(1, 2.2); # Invocation as a statement
}